<!DOCTYPE html>
<html>
<head>
	<title></title>
	  <script src= 
        "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> 
        </script> 
	<style type="text/css">
		body {
               -webkit-font-smoothing: antialiased;
             }
             
             .earth-demo {
               background: #000;
               position: absolute;
               top: 0;
               right: 0;
               bottom: 0;
               left: 0;
               overflow: hidden;
             }
             
             .earth-demo:before {
               background: url(images/space2.jpg);
               background-size: cover;
               content: "";
               opacity: .5;
               position: absolute;
               left: 0;
               right: 0;
               top: 0;
               bottom: 0;
               height: 100%; width: 100%;
               background-repeat: repeat-x;
             }
             
             .earth {
               position: absolute;
               top: calc(50% - 100px);
               left: calc(50% - 100px);
             }
             .earth img {
               height: 200px;
               width: 200px;
               position: absolute;
               top: 0;
               left: 0;
             }
             .earth .more-info {
               background-image: linear-gradient(to bottom, #0a0a0a, black);
               border-radius: 1em;
               color: #fff;
               opacity: 0;
               padding: 1em;
              
                       transform: scale(0.8);
              
                       transform-origin: 0 0;
               width: 400px;
             }
             .earth .more-info h1 {
               margin: 0 0 1em;
               text-align: right;
             }
             .earth .more-info h1, .earth .more-info li {
               font-family: 'Space Mono', monospace;
               opacity: 0;
             }
             
             .moon-container {
               position: absolute;
               top: calc(50% - 25px);
               left: calc(50% - 25px);
             }
             
             .moon {
                       animation: spin 20s linear infinite;
               background: none;
               width: 50px;
               height: 50px;
               pointer-events: none;
               -webkit-transform-origin: 25px;
                       transform-origin: 25px;
             }
             .moon img {
                       transform: translateX(-160px) translateY(-160px);
                       width: 50px;
             }
             
             .earth img, .moon img {
               border-radius: 50%;
               box-shadow: 0 0 12em 1em rgba(110, 140, 200, 0.6);
             }
             
             .earth:hover img, .earth.active img {
             
                       transform: translateX(-75px) translateY(-75px) scale(0.5);
             }
             .earth:hover ~ .moon-container, .earth.active ~ .moon-container {
             
                       transform: translateX(-75px) translateY(-75px) scale(0.4);
             }
             .earth:hover ~ .moon-container img, .earth.active ~ .moon-container img {
             
                       transform: translateX(-140px) translateY(-140px);
             }
             .earth:hover .more-info, .earth.active .more-info {
               opacity: 1;
             
                       transform: scale(1);
             }
             .earth:hover .more-info h1, .earth:hover .more-info li, .earth.active .more-info h1, .earth.active .more-info li {
               opacity: 1;
             }
             
             @-webkit-keyframes spin {
               to {
               
                         transform: rotateZ(360deg);
               }
             }
             
             @keyframes spin {
               to {
                
                         transform: rotateZ(360deg);
               }
             }
                   </style>
                  </head>
                   <body>
                         <article class="earth-demo">
                           <div class="earth">
                           	<div class="more-info">
                              <h1>Earth</h1>
                                <ul>
                                  <li>Third planet from the Sun</li>
                                  <li>Atmosphere: 21% oxygen</li>
                                  <li>Liquid water on surface</li>
                                  <li>Only planet that has life (that we know of)</li>
                                </ul>
                               </div>
                              <img src="./images/earth.png">
                            </div>
              
                                          <div class="moon-container">
                                            <div class="moon">
                                              <img src="./images/moon.png">
                                            </div>
                                          </div>
                          </article>

   
            <script type="text/javascript">
            	jQuery(document).ready(function(){ 
                   jQuery(function(){
                       var x = 0;
                       setInterval(function(){
                           x-=1;
                           jQuery('earth-demo:before').css('background-position', x + 'px 0');
                       }, 10);
                   })

              });
                /* const el = document.querySelector("#earth-demo");
                
                el.addEventListener("mousemove", (e) => {
                  el.style.backgroundPositionX = -e.offsetX + "px";
                  el.style.backgroundPositionY = -e.offsetY + "px";
                });

            	function a(v) {
                   const foo = v;
                   return function() {
                      return foo;
                   };
                }
 
                  const f = a(123);
                  const g = a(456);
                  console.log(f());  // prints 123
                  console.log(g()); 

function init() {
    var name = "Mozilla"; // name is a local variable created by init
    function displayName() { // displayName() is the inner function, a closure
        alert (name); // displayName() uses variable declared in the parent function    
    }
    displayName();    
}
init();*/


            </script>
    </body>
</html>