<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body{
	
	color:#fff;
	padding-bottom:10%;
}

#radios{
  position:relative;
  width:50%;
  margin:0 auto;
  
  content: "";
  margin-top: 50px;
 
}
input[type="radio"]{
  position:absolute;
  right:1000%;
}
label{
     float: left;
    width: 15%;
    padding-bottom: 15%;
    margin: 0 2.5%;
    background: #fff;
    border-left: 2px solid #c02828;
    border-right: 2px solid #c02828;
    border-bottom: 2px solid #c02828;
    cursor: pointer;
}

 #line1:before, #line1:after{
          width: 56px;
    height: 2px;
    position: absolute;
    background: #c02828;
    content: "";
    right: 0;
    left: 30%;
    bottom: 0;
    top: 0;
    transition: transform 1s linear;
    transform-origin: bottom left;
    transform-style: preserve-3D;
}
#line1:before{
     left: 22.7%;
    
}

#line1:after{
  transform-origin: bottom right;
}

#line2:before, #line2:after{
    width: 56px;
    height: 2px;
    position: absolute;
    background: #c02828;
    content: "";
    right: 0;
    left: 42.8%;
    bottom: 0;
    top: 0;
    transition: transform 1s linear;
    transform-origin: bottom left;
    transform-style: preserve-3D;
}
#line2:after{

}
#line2:before{
       left: 49.9%;
        transform-origin: bottom right;
}
#line:after, #line:before{
	   position: absolute;
    content: "";
    border: 1px solid #c02828;
    width: 55.5px;
    background: #c02828;
    left: 19px; 
    right: 0;
     transition: transform 1s linear;
    transform-origin: center left;
    transform-style: preserve-3D;

	 
}
#line:after{ 
    left: 77px;
    transform-origin: top right;
}
#line:before{
                  
        transform-origin: top left; 	
}

#input1:checked  ~ #line:before{ 
    transform: rotate(-135deg) ;
       top: 2px;
    

}
#input1:checked  ~ #line:after{ 
   		              
                     transform: rotate(135deg);
                         top: 2px;
}
#input2:checked  ~ #line:before{ 
	animation-name: input2;  
  
}
#input3:checked  ~ #line{ 
	animation-name: input3; left:40%; 
}
#input2:checked ~ #line1:before{ 
  transform: rotate(-135deg);  
      top: -1px;
  
}
#input2:checked ~ #line1:after{ 
  transform: rotate(135deg);  
      top: -1px;
}
#input3:checked  ~ #line2:before{ 
     transform: rotate(135deg); 
       top: -1px; 
}
#input3:checked  ~ #line2:after{ 
 transform: rotate(-135deg); 
 top: -1px;    
}


@keyframes input3{ 
	30%, 70% { 
		transform:scale(0.5); 
		}

		 }

@keyframes spin {
  100% {
            transform: rotate(135deg);
  }
 
}

	</style>
</head>
<body>


<div id="radios">
  <label for="input1" class="row">
  </label>
  <input  id="input1" name="radio" type="radio" />

  <label for="input2" class="row1">
  </label>
  <input  id="input2" name="radio" type="radio" />

  <label for="input3" class="row2">
  </label>
  <input  id="input3" name="radio" type="radio" />
  <span id="line"></span>
  <span id="line1"></span>
  <span id="line2"></span>

</div>
</div>
</body>
</html>