<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.one{
			position: relative;
			top: 0;
			left: 0;
			border:2px solid black;
            
			width: 0px;
			height: 250px;
			
			animation:move1 5s linear infinite;
			animation-delay: 0s;
		}
		.two{
			width: 10px;
			height: 10px;
			background-color: black;
		    margin-left: -2px;
			transform: rotate(150deg);
			animation:one 5s linear infinite;
			
		}
		@keyframes move1{
			0%,100%{height:0px;}
		    
			50%{height: 150px; }
		}
		@keyframes one{
			0%,100%{transform: rotate(150deg);}
		
			100%{transform: rotate(1045deg); }
		}

		
	</style>
</head>
<body>
<div class="one">
	
</div>
<div class="two"></div>
</body>
</html>